<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S]BFI`upLw$tv?sh9C5g">mySprite</variable><variable id="VJ3eup3H+Ia5RV?+REtZ">mySprite2</variable><variable id="dexpaELJ7nZHab%rm-_l">myEnemy</variable><variable id="vh;LTmS^M(A,BO-c6M;V">mySprite3</variable><variable type="KIND_SpriteKind" id="pO_:Zv?EhA4~h~u;**qe">Player</variable><variable type="KIND_SpriteKind" id="BJ!~qu3~kTA`t/p7p1RP">Projectile</variable><variable type="KIND_SpriteKind" id="XoSry#pnkFodoc2mP}O|">Food</variable><variable type="KIND_SpriteKind" id="Dt7/s=:#R|ui3P$o,?{h">Enemy</variable><variable type="KIND_SpriteKind" id="u/5@DY[:Y04jfyi=qQ:]">Mascota</variable></variables><block type="pxt-on-start" id="Rvv?E#t=bPiy5]s?PFk!" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+H`^Q6tzm;VXxj``_H.v"><value name="color"><shadow type="colorindexpicker" id="eah+^CQvJRO}Sv{-;y^2"><field name="index">13</field></shadow></value><next><block type="set_current_tilemap" id="rPoj5-obz2|pTt_DDCS8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nsKGx{@[agdteNV5lj-S"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="variables_set" id="?w[!zZ7tm4vY(u1pjd@q"><field name="VAR" id="S]BFI`upLw$tv?sh9C5g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z*-%YRx}9YIMCFzztIEg"><value name="img"><shadow type="screen_image_picker" id="%6//#Qs#4NKphz*SLzzN"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%6//#Qs#4NKphz*SLzzN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BTvJi~UDa:D:qGHK6my8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="5__qcS~:2ydC(wXfll6["><value name="sprite"><block type="variables_get" id="2A(IH.#!EX,Lts|IV]?U"><field name="VAR" id="S]BFI`upLw$tv?sh9C5g">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="9DM1g%ywB@yb,-^rmbTU"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="Pv_GjF+O+=lF@oKS+})K"><field name="index">42</field></shadow></value><next><block type="game_control_sprite" id="^l`?PlhoIdg7:wy$K(7*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QQq.37e:tUTe(*!/1~;w"><field name="VAR" id="S]BFI`upLw$tv?sh9C5g">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="A,l?Si8+0rOOh`j#[[=k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";X^fc%Fx;f8_!4*-.:8]"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J{K=R.{PVqUh.wxp[xrh"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="we3Dx-Aa$HAcKCNG4i[M"><field name="VAR" id="S]BFI`upLw$tv?sh9C5g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?u/rWKXNj*|=)j-KRgQr"><field name="NUM">600</field></shadow></value><next><block type="camerafollow" id="SeI#3J*b(LwM=S,WV-HE"><value name="sprite"><block type="variables_get" id="lQQSVY}K`j/PB8Qq:!py"><field name="VAR" id="S]BFI`upLw$tv?sh9C5g">mySprite</field></block></value><next><block type="hudSetLife" id="8Xgo.Z14OH2Q7H=h)2wV"><value name="value"><shadow type="math_number" id="JQ2]qgj.!0bGX^*W5oQC"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="_mr@uef{B|_BQ%e|8as-"><value name="duration"><shadow type="math_number" id="JY3I_=`HxLD#:af`yi+n"><field name="NUM">120</field></shadow></value><next><block type="variables_set" id="Y$2H:mTwGCbO`wi.qr?)"><field name="VAR" id="vh;LTmS^M(A,BO-c6M;V">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ite?Y(phPACx}`bs:P(6"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........ccccc...................
......ccbbbbbc..................
....ccddbbbbbbf.................
...cbbbddbbffbf.................
....ffffdbbffbff................
.......fbbbbbbbf................
.......fbbbbbbbff...............
......ffbbbbbbbbfff.............
......f6bbbbbb663ddcc...........
.....cc66bbbb666dddddc..........
.....cd36666663dddddddc.........
.....cddd3333dbddddddbcc........
.....cddddddddbdddddbbddc.......
.....cddddddddbbdddbbdddbc......
......cddddddddbbdbbddddbbccc...
......ccddddddddbbbbcccccbbbcc..
.......ccddddddddddddddbccffff..
........cccbddccbddddbbfff......
........c333bb333cbbfff.........
........c33cc33cc3fff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"}/En=[Yw`9.5^4~WI5bH"}}</data></shadow><block type="screen_image_picker" id="eI}[/x)p@_BgQnT#{wR6"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eI}[/x)p@_BgQnT#{wR6"}}</data></block></value><value name="kind"><shadow type="spritekind" id="C/|fKKm4Ty{@L]Nm}+I3"><field name="MEMBER">Mascota</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="U/}PD@k-y~V[/Ws|/k/j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZuhoSfT`q@ghrOaj0,Y2"><field name="VAR" id="vh;LTmS^M(A,BO-c6M;V">mySprite3</field></block></value><value name="target"><block type="variables_get" id="f$wAR%F/V_Sty7lNe#$$"><field name="VAR" id="S]BFI`upLw$tv?sh9C5g">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="cH_[3}S$sR$G!s4UUuLN"><field name="NUM">80</field></shadow></value><next><block type="hudsetScore" id="Drn7+Unk+Ih[G(DgTZW,"><value name="value"><shadow type="math_number" id="/PF8E_5(w9iP5OJY+,DO"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="YJ!L[AnDx(Tos/%rcvhy" x="550" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=".X36.qmP;aJ3[bhd|Dmw"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="nl{iz{R3}nD%j9/!qVJz"><field name="VAR" id="S]BFI`upLw$tv?sh9C5g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+L*4Dnn~4]F$[7d)}9y_"><field name="NUM">-250</field></shadow></value></block></statement></block><block type="spriteshittile" id="iBc/=twREHH`?dM+$7uP" x="550" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="me3!w[l[o:pU.T4T5mzC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!~oXFHLkXBsX#{]`;53D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="x3d?Q%Sjh9][Y4+{:D=4"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="1-[b:NI~/P?it2s/Jqwk"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id=",57)bO0qUqlssNe%@k!~"><value name="value"><shadow type="math_number" id="m9xc3%oo-4m:oR1ikDv]"><field name="NUM">10</field></shadow></value><next><block type="mapsettileat" id="pc=IYm6jvK^*EKw~_a`y"><value name="tile"><shadow type="tileset_tile_picker" id="_e~,R7Wt`)ICt6aH@K_Z"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="x]M=80;7XcbTSQBo_0.h"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="~5ueY`Mn)=v9}ht+(q!}" x="550" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o_i;fQENCCR#xEa2BgOe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GlNUh$t$QB*GWdy,9f2o"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Wq2l,,kdGBD:7(tgtJu)"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="=;pak6eh3z_y!gb?Xa$V"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="+;cbkoarLDDRd3Mi|lgC"><value name="value"><shadow type="math_number" id="pLeV}(yZ2E_aLL?AB1q7"><field name="NUM">-10</field></shadow></value><next><block type="mapsettileat" id="aUFO|.ZTXSpaa$vMdG!q"><value name="tile"><shadow type="tileset_tile_picker" id="w[)jOE{feGG8bxQcL_GM"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=".:^b`aKhYbBt5QC^H2%d"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="gamelifeevent" id="3QziW,e8MRybeRQZ8(*S" x="1210" y="390"><statement name="HANDLER"><block type="gameOver2" id="UwTe[$(6(`aKX9@6Dc3r"><value name="win"><shadow type="toggleWinLose" id="a$.!{EAdw+PpPaF@}Lq:"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="?:6S=={YR[,SrMiHn.)w" x="750" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e;%IX4b`3ATLUpW{U4Sn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="r%ry=_*X)jRQ#Gx(zQ,8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sIuXRQM?=;s-w=?P-pwR"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/rm,6o?a9)oZS]tQ3M:N"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="cFi/7BvywSc=1_t($jhS"><value name="win"><shadow type="toggleWinLose" id="tkvwV%SAxW[16.aZx9qC"><field name="win">false</field></shadow></value></block></statement></block><block type="gameonscore" id="4k=pakoNO9gN@`7I4pT@" x="350" y="670"><value name="score"><shadow type="math_number" id="?;CdvV,8Yf_G;|KxD5qU"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="f;|f6k1K5W~IYas}AGTT"><value name="win"><shadow type="toggleWinLose" id="0IL3YlE:8~2cqnpA$~:U"><field name="win">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="zeaV0mye^f[y}y/UR4GU" x="-130" y="730"><statement name="HANDLER"><block type="gameOver2" id="h?opN/^+:*R4XU4DddGE"><value name="win"><shadow type="toggleWinLose" id="=6z(G-t3`nh#Dl$~qmC4"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="*zSdHpKpo)mB#1mXv.gm" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#BR`b%26yS@IA(#oC6J,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0WqUJ-qY.wVdHFre8f07"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$h!_7F|5(?%qXiqVp|8d"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="iyDNq2HwNxW#M05gHJ;2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="IerI{NAHXPVAA~7pm!{G"><value name="value"><shadow type="math_number" id=",VDQtUbcb$OK=SYc}x~L"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="7MrAuX?:o:*(0lMJNh=*"><value name="tile"><shadow type="tileset_tile_picker" id="3LMbTb:3uC|cgP}*pUgM"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="@I6*6Km*Y(geGbO5?yX5"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id=",o_,n|VH=mNt%#h#liwT" x="730" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="999;]+zHn9wXD5?T^u;@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oS)ZT~;Q:`R6;d^zQW/Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="}H6B+kxtczpz.gcCsPK2"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R0C$3%v0gT%:jc-7[m3j"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="V}hgZKT[B~Xm%taQj{|+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="1HIL[QpLzP2bGjrx%Ftr"><field name="melody">music.powerDown</field></shadow></value><next><block type="hudChangeLifeBy" id=",q:M3Ycr4{7Ze#*:yT`b"><value name="value"><shadow type="math_number" id="c@0wh9C+~21Y@S{P(*{)"><field name="NUM">-1</field></shadow></value><next><block type="mapsettileat" id="HSn]4yxjSI}]2?9f}$[}"><value name="tile"><shadow type="tileset_tile_picker" id="vMU+1|v(a7;rd|q.$([["><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="lm=paet~(rQ7i(7[2Efx"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></next></block></statement></block></xml>